{
  "name": "panels.js",
  "description": "Add templated panels to your layout.",
  "version": "1.7.4",
  "authors": [
    "Bruno Correia <mail@bcorreia.com>"
  ],
  "main": [
    "dist/detials.js",
    "dist/detials.min.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "packages",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "~3.0.3",
    "velocity": "~1.2.2",
    "imagesloaded": "~3.1.8"
  }
}
